{{extends "./layouts/layout.jet"}}

{{block css()}}
<style>

</style>
{{end}}


{{block cardTitle()}}
Host
{{end}}


{{block cardContent()}}
{{prefMap := .PreferenceMap}}

<div class="row">
    <div class="col">
        <ol class="breadcrumb mt-1">
            <li class="breadcrumb-item"><a href="/admin/overview">Overview</a></li>
            <li class="breadcrumb-item"><a href="/admin/host/all">Hosts</a></li>
            <li class="breadcrumb-item active">Host</li>
        </ol>
        <h4 class="mt-4">Host</h4>
        <hr>
    </div>
</div>

<div class="row">
    <div class="col">
        <form method="post" action="/admin/host/{{host.ID}}" novalidate class="needs-validation" id="host-form">
            <input type="hidden" name="action" value="1" id="action">
            <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">

            <ul class="nav nav-tabs" id="host-tabs">
                <li class="nav-item">
                    <a class="nav-link active" href="#host-content" data-target="" data-toggle="tab" id="host-tab" role="tab">Host</a>
                </li>
                {{if host.ID > 0}}
                    <li class="nav-item">
                        <a class="nav-link" href="#service-content" data-target="" data-toggle="tab" id="service-tab" role="tab">Manage Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#healthy-content" data-target="" data-toggle="tab" id="healthy-tab" role="tab">Healthy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#warning-content" data-target="" data-toggle="tab" id="warning-tab" role="tab">Warning</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#problem-content" data-target="" data-toggle="tab" id="problem-tab" role="tab">Problems</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pending-content" data-target="" data-toggle="tab" id="pending-tab" role="tab">Pending</a>
                    </li>
                {{end}}
            </ul>

            <div class="tab-content" id="host-tab-content">
                <div id="host-content" class="tab-pane fade show active" role="tabpanel" aria-labelledby="host-tab">
                    <div class="row">
                        <div class="col-md-6 col-xs-12">
                            <div class="mt-3 mb-3">
                                <label for="host_name" class="form-label">Host Name</label>
                                <input id="host_name" name="host_name" value="{{host.HostName}}" type="text" class="form-control" required>
                            </div>

                            <div class="mb-3">
                                <label for="canonical_name" class="form-label">Canonical Name</label>
                                <input id="canonical_name" name="canonical_name" value="{{host.CanonicalHost}}" type="text" class="form-control" required>
                            </div>

                            <div class="mb-3">
                                <label for="url" class="form-label">URL</label>
                                <input id="url" name="url" value="{{host.URL}}" type="text" class="form-control" required>
                            </div>

                            <div class="mb-3">
                                <label for="ip" class="form-label">IP Address (v4)</label>
                                <input id="ip" name="ip" value="{{host.IP}}" type="text" class="form-control">
                            </div>

                            <div class="mb-3">
                                <label for="ipv6" class="form-label">IP Address (v6)</label>
                                <input id="ipv6" name="ipv6" value="{{host.IPv6}}" type="text" class="form-control">
                            </div>

                            <div class="mb-3">
                                <label for="location" class="form-label">Location</label>
                                <input id="location" name="location" value="{{host.Location}}" type="text" class="form-control">
                            </div>

                            <div class="mb-3">
                                <label for="os" class="form-label">Operation System</label>
                                <input id="os" name="os" value="{{host.OS}}" type="text" class="form-control">
                            </div>

                            <div class="mt-4 form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="active" name="active" value="{{host.Active}}">
                                <label class="form-check-label" for="active">Active</lable>
                            </div>
                        </div>

                    </div>

                    <div class="row">
                        <div class="col">
                            <hr>
                            <div class="btn-group dropend">
                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                    Save
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="javascript:void(0);" onclick="saveClose()">Save &amp;Close</a>
                                    <a class="dropdown-item" href="javascript:void(0);" onclick="val()">Save &amp; Continue</a>
                                </div>
                            </div>
                            <a class="btn btn-info" href="/admin/host/all">Cancel</a>
                        </div>
                    </div>
                </div>
                
                {{if host.ID > 0}}
                    <div id="service-content" class="tab-pane fade" role="tabpanel" aria-labelledby="service-tab">
                        service Content
                    </div>

                    <div id="healthy-content" class="tab-pane fade" role="tabpanel" aria-labelledby="healthy-tab">
                        healthy Content
                    </div>

                    <div id="warning-content" class="tab-pane fade" role="tabpanel" aria-labelledby="warning-tab">
                        warning Content
                    </div>

                    <div id="problem-content" class="tab-pane fade" role="tabpanel" aria-labelledby="problem-tab">
                        problem Content
                    </div>

                    <div id="pending-content" class="tab-pane fade" role="tabpanel" aria-labelledby="pending-tab">
                        pending Content
                    </div>
                {{end}}
            </div>

        </form>
    </div>
</div>
{{end}}


{{ block js() }}
    <script>
       
        function val() {
            document.getElementById("action").value = 0;
            let form = document.getElementById("host-form");
            if (form.checkValidity() === false) {
                errorAlert("Error: check all tabs!");
                this.event.preventDefault();
                this.event.stopPropagation();
            }
            form.classList.add('was-validated');

            if (form.checkValidity() === true) {
                form.submit();
            }
        }

        function saveClose() {
            document.getElementById("action").value = 1;
            let form = document.getElementById("host-form");
            if (form.checkValidity() === false) {
                errorAlert("Error: check all tabs!");
                this.event.preventDefault();
                this.event.stopPropagation();

            }
            form.classList.add('was-validated');

            if (form.checkValidity() === true) {
                form.submit();
            }
        }
    </script>
{{end}}